# OpenWrt SDK using official image
# Usage:
#   docker build -f docker/Dockerfile.openwrt -t openwrt-sdk-official .
#   docker run -it --rm -v $(pwd):/src openwrt-sdk-official ./src/build_in_docker.sh

FROM openwrt/sdk:sunxi-cortexa53-24.10.5

# The SDK is located at /builder in the official image
WORKDIR /builder

# Switch to root to install system tools
USER root

# Install vim and other helpful tools
# Official OpenWrt SDK images are typically based on Debian (apt)
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    nano \
    sudo \
    bash \
    bash-completion \
    git \
    build-essential \
    libncurses-dev \
    python3 \
    rsync \
    unzip \
    wget \
    file \
    && rm -rf /var/lib/apt/lists/*

# Optional: Allow 'buildbot' user to use sudo without password
RUN echo "buildbot ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Switch back to the standard SDK build user
USER buildbot

# Update feeds and install libraries (libubox, libubus, libgpiod)
# We filter for base and packages to save time
RUN grep -E '^src-git.*(base|packages)' feeds.conf.default > feeds.conf && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a

# Configure minimal package selection
ENV TERM=xterm
RUN make defconfig

# Explicitly compile lua first with -j1 to avoid jobserver issues
RUN echo "=== Compiling lua ===" && \
    make package/feeds/base/lua/compile V=s -j1

# Compile other libraries
RUN echo "=== Compiling libubox ===" && \
    make package/libubox/compile V=s -j$(nproc) && \
    echo "=== Compiling ubus ===" && \
    make package/ubus/compile V=s -j$(nproc) && \
    # echo "=== Compiling libgpiod ===" && \
    # make package/libgpiod/compile V=s -j$(nproc)

# Setup environment variables and symlinks
# Create symlinks to provide stable paths for your build scripts
RUN ln -s /builder/staging_dir/toolchain-aarch64_cortex-a53_gcc-13.3.0_musl /builder/toolchain_link && \
    ln -s /builder/staging_dir/target-aarch64_cortex-a53_musl /builder/target_link

# Add alias for the compiler if the script expects 'musl-gcc' but SDK provides 'gcc'
# Check if the binary needs aliasing (doing it blindly is safe if target doesn't exist)
RUN cd /builder/toolchain_link/bin && \
    if [ ! -f aarch64-openwrt-linux-musl-gcc ] && [ -f aarch64-openwrt-linux-gcc ]; then \
        ln -s aarch64-openwrt-linux-gcc aarch64-openwrt-linux-musl-gcc; \
    fi

ENV PATH="/builder/toolchain_link/bin:${PATH}"
ENV STAGING_DIR="/builder/staging_dir"
# Set TARGET_DIR to match src/build_in_docker.sh expectation
ENV TARGET_DIR="/builder/target_link"

WORKDIR /src

CMD ["/bin/bash"]