#!/bin/sh /etc/rc.common
# OpenWrt procd init script for nanohat-oled

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/nanohat-oled
NAME=nanohat-oled

start_service() {
    procd_open_instance "$NAME"
    procd_set_param command "$PROG"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/${NAME}.pid
    procd_close_instance
}

reload_service() {
    stop
    start
}
